{
	"version": "1.0",
	"modules": {
		"window": {
			"proto_instances": {
				"/AESL_inst_window_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Block_proc_U0/Block_proc_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_large_1_U0/dense_large_1_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"dense_large_U0/dense_large_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"relu_U0/relu_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"window_entry222_U0/window_entry222_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"window_entry3_U0/window_entry3_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
