<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_array_partition maximum_size="4096"/>
        <schedule model="window"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="window_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcu250:-figd2104:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="5"/>
    </clockList>
</AutoPilot:solution>

